{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog . import post from hexo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thonatos/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thonatos/blog/issues"
  },
  "homepage": "https://github.com/thonatos/blog#readme"
}
